<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/header.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Canyon - College University HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/all-img/favicon.png">
    </head>
    <body>

        <!-- preloader -->
        <div class="preloader-container" id="preloader">
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
            <div class="preloader-dot"></div>
        </div>
        <!-- preloader -->

        <!-- Start Navbar Area Start -->
       <div class="navbar-area style-2" id="navbar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img class="logo-light" src="assets/img/logo/white-logo.png" alt="logo">
                    <img class="logo-dark" src="assets/img/logo/logo.png" alt="logo">
                </a>
                <div class="other-option d-lg-none">
                    <div class="option-item">
                        <button type="button" class="search-btn" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
                            <i class='bx bx-search'></i>
                        </button>
                    </div>
                </div>
                <a class="navbar-toggler" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <i class='bx bx-menu'></i>
                </a>
                <div class="collapse navbar-collapse justify-content-between">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link active">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Home One</a></li>
                                <li class="nav-item"><a href="index2.html" class="nav-link">Home Two</a></li>
                                <li class="nav-item"><a href="index3.html" class="nav-link active">Home Three</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Pages
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="about-us.html" class="nav-link">About Us</a></li>
                                <li class="nav-item"><a href="news-and-blog.html" class="nav-link">News and Blog</a></li>
                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                <li class="nav-item"><a href="alumni.html" class="nav-link">Alumni</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Academics
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="academics.html" class="nav-link">Academics</a></li>
                                <li class="nav-item"><a href="undergraduate.html" class="nav-link">Undergraduate</a></li>
                                <li class="nav-item"><a href="graduate.html" class="nav-link">Graduate</a></li>
                                <li class="nav-item"><a href="online-education.html" class="nav-link">Online Education</a></li>
                                <li class="nav-item"><a href="faculty.html" class="nav-link">Faculty</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Admissions
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="admission.html" class="nav-link">Admissions</a></li>
                                <li class="nav-item"><a href="how-to-apply.html" class="nav-link">How to Apply</a></li>
                                <li class="nav-item"><a href="tuition-fees.html" class="nav-link">Tuition & Fees</a></li>
                                <li class="nav-item"><a href="financial-aid.html" class="nav-link">Financial Aid</a></li>
                                <li class="nav-item"><a href="date-deadlines.html" class="nav-link">Date & Deadlines</a></li>
                                <li class="nav-item"><a href="schedule-tour.html" class="nav-link">Schedule a Tour</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="courses.html" class="nav-link">Courses Sidebar</a></li>
                                <li class="nav-item"><a href="courses-details.html" class="nav-link">Course Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                University Life
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="university-life.html" class="nav-link">University Life</a></li>
                                <li class="nav-item"><a href="the-campus-experience.html" class="nav-link">The Campus Experience</a></li>
                                <li class="nav-item"><a href="fitness-athletics.html" class="nav-link">Fitness & Athletics</a></li>
                                <li class="nav-item"><a href="support-guidance.html" class="nav-link">Support & Guidance</a></li>
                                <li class="nav-item"><a href="student-activities.html" class="nav-link">Student Activities</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="others-option d-flex align-items-center">
                        <div class="option-item">
                            <div class="nav-btn">
                                <a href="contact-us.html" class="default-btn">Contact Us</a>
                            </div>
                        </div>
                        <div class="option-item">
                            <div class="nav-search">
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop" class="search-button"><i class='bx bx-search'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
       </div>
       <!-- End Navbar Area Start -->

        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img class="logo-light" src="assets/img/logo/logo.png" alt="logo">
                </a>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="accordion" id="navbarAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button collapsed active" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Home
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion7">
                                    <div class="accordion-item">
                                        <a href="index.html" class="accordion-link">
                                            Home One
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index2.html" class="accordion-link">
                                            Home Two
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="index3.html" class="accordion-link active">
                                            Home Three
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pages
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion8">
                                    <div class="accordion-item">
                                        <a href="about-us.html" class="accordion-link">
                                            About Us
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="news-and-blog.html" class="accordion-link">
                                            News and Blog
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="blog-details.html" class="accordion-link">
                                            Blog Details
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="alumni.html" class="accordion-link">
                                            Alumni
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Academics
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion30">
                                    <div class="accordion-item">
                                        <a href="academics.html" class="accordion-link">
                                            Academics
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="undergraduate.html" class="accordion-link">
                                            Undergraduate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="graduate.html" class="accordion-link">
                                            Graduate
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="online-education.html" class="accordion-link">
                                            Online Education
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="faculty.html" class="accordion-link">
                                            Faculty
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Admissions
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion31">
                                    <div class="accordion-item">
                                        <a href="admission.html" class="accordion-link">
                                            Admissions
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="how-to-apply.html" class="accordion-link">
                                            How to Apply
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="tuition-fees.html" class="accordion-link">
                                            Tuition &amp; Fees
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="financial-aid.html" class="accordion-link">
                                            Financial Aid
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="date-deadlines.html" class="accordion-link">
                                            Date &amp; Deadlines
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="schedule-tour.html" class="accordion-link">
                                            Schedule a Tour
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Courses
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion32">
                                    <div class="accordion-item">
                                        <a href="courses.html" class="accordion-link">
                                            Courses Sidebar
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="courses-details.html" class="accordion-link">
                                            Course Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            University Life
                        </button>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#navbarAccordion">
                            <div class="accordion-body">
                                <div class="accordion" id="navbarAccordion40">
                                    <div class="accordion-item">
                                        <a href="university-life.html" class="accordion-link">
                                            University Life
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="the-campus-experience.html" class="accordion-link">
                                            The Campus Experience
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="fitness-athletics.html" class="accordion-link">
                                            Fitness &amp; Athletics
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="support-guidance.html" class="accordion-link">
                                            Support &amp; Guidance
                                        </a>
                                    </div>
                                    <div class="accordion-item">
                                        <a href="student-activities.html" class="accordion-link">
                                            Student Activities
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <a class="accordion-link without-icon" href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="contact@Clgunme.edu">contact@Clgunme.edu</a>
                        </li>
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Mon - Fri: 9:00 - 18:00</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>
                <div class="offcanvas-other-options">
                    <div class="option-item">
                        <a href="contact-us.html" class="default-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Clgun Searchbar Area -->
        <div class="clgun offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop">
            <div class="offcanvas-header">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo/logo.png" alt="image">
                </a>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="search-box">
                    <div class="searchwrapper"> 
                        <div class="searchbox"> 
                            <div class="row align-items-center"> 
                                <div class="col-md-9"><input type="text" class="form-control" placeholder="Fiend Your Course Here!"></div> 
                                <div class="col-lg-3"> 
                                    <a class="btn" href="#">Search</a> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="offcanvas-contact-info">
                    <h4>Contact Info</h4>
                    <ul class="contact-info list-style">
                        <li>
                            <i class="bx bxs-time"></i>
                            <p>Mon - Fri: 9:00 - 18:00</p>
                        </li>
                        <li><i class="bx bxs-phone-call"></i> General Inquiries - <a href="tel:+8495160885">(849) 516-0885</a></li>
                        <li>
                            <i class="bx bxs-envelope"></i>
                            <a href="contact@Clgunme.edu">contact@Clgunme.edu</a>
                        </li>
                        <li>
                            <i class="bx bxs-map"></i>
                            <p>404 Camino Del Rio S, Suite 102San Diego, CA 92108</p>
                        </li>
                    </ul>
                    <ul class="social-profile list-style">
                        <li><a href="https://www.fb.com" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.twitter.com" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="https://www.dribbble.com" target="_blank"><i class='bx bxl-dribbble'></i></a></li>
                        <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- End Clgun Searchbar Area -->

        <!-- Start Clgun Slider Banner Area -->
        <div class="slider-banner-area">
            <div class="slider-courser owl-carousel owl-theme">
                <div class="slider-content slider-bg-1">
                    <div class="content">
                        <div class="text">
                            <div class="container">
                                <h1 data-aos="fade-up" data-aos-delay="100">Welcome to Canyon</h1>
                            </div>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p data-aos="fade-up" data-aos-delay="100">Fall 2024 Applications are Now Open</p>
                                </div>
                                <div class="col-lg-5">
                                    <div class="short-info">
                                        <h3 data-aos="fade-up" data-aos-delay="200">Discover the World of Possibility with Canyon</h3>
                                        <a class="default-btn" href="application-form.html" data-aos="fade-zoom-in" data-aos-delay="100">Apply to USD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-content slider-bg-1">
                    <div class="content">
                        <div class="text">
                            <div class="container">
                                <h1 data-aos="fade-up" data-aos-delay="100">Welcome to Canyon</h1>
                            </div>
                            <hr>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <p data-aos="fade-up" data-aos-delay="100">Fall 2024 Applications are Now Open</p>
                                </div>
                                <div class="col-lg-5">
                                    <div class="short-info">
                                        <h3 data-aos="fade-up" data-aos-delay="200">Discover the World of Possibility with Canyon</h3>
                                        <a class="default-btn" href="application-form.html" data-aos="fade-zoom-in" data-aos-delay="100">Apply to USD</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Clgun Slider Banner Area -->

        <!-- Start Find Degree Area -->
        <div class="find-degree ptb-100">
            <div class="container">
                <div class="d-row">
                    <div class="d-col-1">
                        <div class="content-1" data-aos="fade-up" data-aos-delay="100">
                            <h4>Find Your Degree Program</h4>
                            <p>I would like to take most or all classes</p>
                            <div class="selector-box">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios1">
                                        In Person
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                    <label class="form-check-label" for="exampleRadios2">
                                        Online
                                    </label>
                                </div>
                            </div>
                            <div class="search-key">
                                <label for="searchKey" >Search by Keyword</label>
                                <input class="form-control" placeholder="Enter keywords" type="search" value="" id="searchKey">
                                
                                <span>Or</span>

                                <label for="searchKey2" >Search by interest area</label>
                                <select class="form-select" aria-label="Default select example" id="searchKey10">
                                    <option selected>Select one...</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="selector-box-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Radios" id="exampleRadios3" value="option1" checked>
                                    <label class="form-check-label" for="exampleRadios3">
                                        Undergraduate
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Radios" id="exampleRadios4" value="option2">
                                    <label class="form-check-label" for="exampleRadios4">
                                        Graduate
                                    </label>
                                </div>
                            </div>
                            <div class="selector-btns">
                                <a class="default-btn" href="#">Submit</a>
                                <a class="default-btn black" href="#">Reset</a>
                            </div>
                            <a class="btn" href="#">Discover What's Right for Me</a>
                        </div>
                    </div>
                    <div class="d-col-2">
                        <div class="content-image">
                            <div class="content" data-aos="fade-down" data-aos-delay="100">
                                <h5>Study in Abroad</h5>
                                <h3>UP TO 30%</h3>
                                <h4>SCHOLARSHIP</h4>
                                <a class="btn" href="#">JOIN INTAKE</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-col-3">
                        <div class="content-2" data-aos="fade-up" data-aos-delay="100">
                            <h4>I am a Future</h4>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">In Person</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Online</button>
                                  </li>
                            </ul>

                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                    <ul>
                                        <li><a href="#">First-Year Student</a></li>
                                        <li><a href="#">Transfer Student</a></li>
                                        <li><a href="#">Graduate Student</a></li>
                                        <li><a href="#">International Student</a></li>
                                        <li><a href="#">Veteran Student</a></li>
                                        <li><a href="#">Non-Degree Student</a></li>
                                    </ul>
                                </div>

                                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                                    <ul>
                                        <li><a href="#">First-Year Student</a></li>
                                        <li><a href="#">Transfer Student</a></li>
                                        <li><a href="#">Graduate Student</a></li>
                                        <li><a href="#">International Student</a></li>
                                        <li><a href="#">Veteran Student</a></li>
                                        <li><a href="#">Non-Degree Student</a></li>
                                    </ul>
                                </div>
                            </div>
                            <a class="default-btn black" href="#">At Canyon, Yes You Can</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Find Degree Area -->

        <!-- Start About University Area -->
        <div class="about-university-area">
            <div class="about-university">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <div class="sub-title">
                                <p>About Our University</p>
                            </div>
                            <div class="content">
                                <h2>Where Knowledge Meets Innovation</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim iam quis nostrud xerci tation ulla mco laboris nisi ut</p>
                                <div class="item">
                                    <div class="item-content">
                                        <div class="number">
                                            <h4>01</h4>
                                        </div>
                                        <h3>Doctoral Degrees</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-content">
                                        <div class="number">
                                            <h4>02</h4>
                                        </div>
                                        <h3>Global Students</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tem incid idunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <a class="default-btn black" href="admission.html">More on Admission</a>
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-zoom-in" data-aos-delay="100">
                            <div class="academic-images">
                                <img src="assets/img/all-img/university-image.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About University Area -->

        <!-- Start Courses Area -->
        <div class="courses-area ptb-100">
            <div class="container">
                <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title">
                        <p>Free Courses</p>
                    </div>
                    <h2>Where Knowledge Knows No Bounds</h2>
                </div>
                <div class="courses-courser owl-carousel owl-theme">
                    <div class="course-item" data-aos="fade-up" data-aos-delay="100">
                        <div class="image">
                            <img src="assets/img/all-img/courses-image-1.png" alt="image">
                        </div>
                        <div class="content">
                            <span>October 4,2024</span>
                            <h2><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                            <ul>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-1.png" alt="image"> 
                                    </div>
                                    <span>432</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-2.png" alt="image"> 
                                    </div>
                                    <span>1.2k</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-3.png" alt="image"> 
                                    </div>
                                    <span>5.0</span>
                                </li>
                            </ul>

                            <div class="teacher-info">
                                <div class="image">
                                    <img src="assets/img/all-img/teacher-img.png" alt="image">
                                    <p>With <span>Anthony Steven</span></p>
                                </div>
                                <div class="price">
                                    <p>Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item" data-aos="fade-up" data-aos-delay="200">
                        <div class="image">
                            <img src="assets/img/all-img/courses-image-2.png" alt="image">
                        </div>
                        <div class="content">
                            <span>October 4,2024</span>
                            <h2><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                            <ul>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-1.png" alt="image"> 
                                    </div>
                                    <span>432</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-2.png" alt="image"> 
                                    </div>
                                    <span>1.2k</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-3.png" alt="image"> 
                                    </div>
                                    <span>5.0</span>
                                </li>
                            </ul>

                            <div class="teacher-info">
                                <div class="image">
                                    <img src="assets/img/all-img/teacher-img.png" alt="image">
                                    <p>With <span>Anthony Steven</span></p>
                                </div>
                                <div class="price">
                                    <p>Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item" data-aos="fade-up" data-aos-delay="300">
                        <div class="image">
                            <img src="assets/img/all-img/courses-image-3.png" alt="image">
                        </div>
                        <div class="content">
                            <span>October 4,2024</span>
                            <h2><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                            <ul>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-1.png" alt="image"> 
                                    </div>
                                    <span>432</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-2.png" alt="image"> 
                                    </div>
                                    <span>1.2k</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-3.png" alt="image"> 
                                    </div>
                                    <span>5.0</span>
                                </li>
                            </ul>

                            <div class="teacher-info">
                                <div class="image">
                                    <img src="assets/img/all-img/teacher-img.png" alt="image">
                                    <p>With <span>Anthony Steven</span></p>
                                </div>
                                <div class="price">
                                    <p>Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-item" data-aos="fade-up" data-aos-delay="400">
                        <div class="image">
                            <img src="assets/img/all-img/courses-image-3.png" alt="image">
                        </div>
                        <div class="content">
                            <span>October 4,2024</span>
                            <h2><a href="courses-details.html">Environmental Science and Sustainability</a></h2>
                            <ul>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-1.png" alt="image"> 
                                    </div>
                                    <span>432</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-2.png" alt="image"> 
                                    </div>
                                    <span>1.2k</span>
                                </li>
                                <li>
                                    <div class="image-circle">
                                        <img src="assets/img/icon/icon-3.png" alt="image"> 
                                    </div>
                                    <span>5.0</span>
                                </li>
                            </ul>

                            <div class="teacher-info">
                                <div class="image">
                                    <img src="assets/img/all-img/teacher-img.png" alt="image">
                                    <p>With <span>Anthony Steven</span></p>
                                </div>
                                <div class="price">
                                    <p>Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Courses Area -->

        <!-- Start Faculty Area 3 -->
        <div class="faculty-area-3 ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="content" data-aos="fade-up" data-aos-delay="100">
                        <span>Quick Links</span>
                        <h2>Start Your Career & Pursue Your Passion</h2>
                        <p>We don’t just give students an education and experiences that set them up for success in a career.</p>
                        <a class="default-btn" href="application-form.html">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Faculty Area 3 -->

        <!-- Start Quick Search Area -->
        <div class="quick-search style-3 ptb-100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="course-search-box" data-aos="fade-right" data-aos-delay="100">
                            <h4>Search For Courses</h4>
                            <div class="search-key">
                                <input class="form-control" placeholder="Keywords" type="search" value="" id="searchKey1">
                                <input class="form-control" placeholder="Course ID" type="search" value="" id="searchKey2">
                                
                                <select class="form-select" aria-label="Default select example" id="searchKey3">
                                    <option selected>Department</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <select class="form-select" aria-label="Default select example" id="searchKey4">
                                    <option selected>Campus</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <select class="form-select" aria-label="Default select example" id="searchKey8">
                                    <option selected>Level</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <select class="form-select" aria-label="Default select example" id="searchKey5">
                                    <option selected>Instructor</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <select class="form-select" aria-label="Default select example" id="searchKey6">
                                    <option selected>Semester</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <select class="form-select" aria-label="Default select example" id="searchKey7">
                                    <option selected>Credit</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                                <a class="default-btn" href="#">Search Courses</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="quick-content">
                            <div class="user-exprience" data-aos="fade-zoom-in" data-aos-delay="100">
                                <div class="user-info">
                                    <div class="text">
                                        <p>Founder <b>John Michael</b></p>
                                    </div>
                                    <div class="image">
                                        <img src="assets/img/all-img/admin-image.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Quick Search Area -->

        <!-- Start News Area 3 -->
        <div class="news-area ptb-100">
            <div class="container">
                <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title">
                        <p>Campus News</p>
                    </div>
                    <h2>Stories About People, Research, and Innovation Across The Farm</h2>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="news-content">
                            <ul>
                                <li class="news-item" data-aos="fade-up" data-aos-delay="100">
                                    <div class="image">
                                        <img src="assets/img/all-img/news-image-1.png" alt="image">
                                    </div>
                                    <div class="content">
                                        <div class="sub-title">
                                            <i class='bx bxs-graduation'></i> <p>Science and technology</p>
                                        </div>
                                        <h2><a href="blog-details.html">Robot Provides Personalized Room Cleanup</a></h2>
                                        <p>Lorem ipsum dolor sit amet conse ctetur adipiscingl sed do eiusm tem incid idunt ut labore.</p>
                                        <a class="btn" href="blog-details.html">Continue Reading...</a>
                                    </div>
                                </li>
                                <li class="news-item" data-aos="fade-up" data-aos-delay="200">
                                    <div class="image">
                                        <img src="assets/img/all-img/news-image-2.png" alt="image">
                                    </div>
                                    <div class="content">
                                        <div class="sub-title">
                                            <i class='bx bxs-graduation'></i> <p>Law and Policy</p>
                                        </div>
                                        <h2><a href="blog-details.html">Learning Network Webinars for Music Teachers</a></h2>
                                        <p>Lorem ipsum dolor sit amet conse ctetur adipiscingl sed do eiusm tem incid idunt ut labore.</p>
                                        <a class="btn" href="blog-details.html">Continue Reading...</a>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="news-content-right" data-aos="fade-up" data-aos-delay="100">
                            <div class="content-box">
                                <img src="assets/img/all-img/news-image-3.png" alt="iamge">
                                <div class="content">
                                    <h3><a href="blog-details.html">Gender inequality in higher education persists</a></h3>
                                    <p>Lorem ipsum dolor sit amet conse sed do eiusm tem incid idunt ut labore.</p>
                                    <a class="btn" href="blog-details.html">Continue Reading...</a>
                                </div>
                            </div>
                        </div>
                        <div class="news-content-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="content-box">
                                <div class="image">
                                    <img src="assets/img/all-img/news-image-4.png" alt="image">
                                </div>
                                <div class="content">
                                    <div class="sub-title">
                                        <i class='bx bxs-graduation'></i> <p>Medicine</p>
                                    </div>
                                    <h3><a href="blog-details.html">Empowering Health, One Patient at a Time.</a></h3>
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="image">
                                    <img src="assets/img/all-img/news-image-5.png" alt="image">
                                </div>
                                <div class="content">
                                    <div class="sub-title">
                                        <i class='bx bxs-graduation'></i> <p>Student Life</p>
                                    </div>
                                    <h3><a href="blog-details.html">Every Student, Every Dream, Every Success.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-btn text-center" data-aos="fade-zoom-in" data-aos-delay="100">
                    <p>Where Dreams Take Flight. <a href="news-and-blog.html">More Campus News <i class='bx bx-right-arrow-alt'></i></a></p>
                </div>
            </div>
        </div>
        <!-- End News Area 3 -->

        <!-- Start Activities Area -->
        <div class="activities-area ptb-100">
            <div class="container">
                <div class="section-title-3 text-start" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title">
                        <p>Sports and Athletics</p>
                    </div>
                    <h2>Beyond the Bleachers: Diverse Sports & Activities</h2>
                    <a href="fitness-athletics.html" class="default-btn"> More About Athletics</a>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="activities-card style-2 style-3" data-aos="fade-up" data-aos-delay="100">
                            <div class="image">
                                <img src="assets/img/all-img/activities-image-1.png" alt="image">
                            </div>
                            <div class="content">
                                <h2><a href="support-guidance.html">Home of Champions</a></h2>
                                <p>There are many variations of passages of lorem.</p>
                                <a class="btn" href="support-guidance.html">National Championships</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="activities-card style-2 style-3" data-aos="fade-up" data-aos-delay="200">
                            <div class="image">
                                <img src="assets/img/all-img/activities-image-2.png" alt="image">
                            </div>
                            <div class="content">
                                <h2><a href="student-activities.html">Olympic Excellence</a></h2>
                                <p>There are many variations of passages of lorem.</p>
                                <a class="btn" href="schedule-tour.html">Medals</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="activities-card style-2 style-3" data-aos="fade-up" data-aos-delay="300">
                            <div class="image">
                                <img src="assets/img/all-img/activities-image-3.png" alt="image">
                            </div>
                            <div class="content">
                                <h2><a href="fitness-athletics.html">Multidimensional Impact</a></h2>
                                <p>There are many variations of passages of lorem.</p>
                                <a class="btn" href="fitness-athletics.html">Athlete Stories</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Activities Area -->

        <!-- Start Campus Experience Area -->
        <div class="campus-experience-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="image" data-aos="fade-zoom-in" data-aos-delay="100">
                            <img src="assets/img/all-img/university-image-2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content">
                            <span>The Campus Experience</span>
                            <h2>One University, Many Places</h2>
                            <div class="comment-box-info" data-aos="fade-up" data-aos-delay="100">
                                <div class="admin-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/admin-image.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h5>John Michael</h5>
                                        <p>@johnmichael</p>
                                        <i class='bx bxs-badge-check'></i>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/icon/twitter-x.png" alt="image">
                                    </div>
                                </div>
                                <div class="admin-comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitse tem incid idunt ut labore et dolore magna aliqua. Ut enimad iam quis nostrud xerci tation.</p>
                                    <div class="date">10/19/2024</div>
                                </div>
                            </div>
                            <div class="comment-box-info" data-aos="fade-up" data-aos-delay="200">
                                <div class="admin-info">
                                    <div class="image">
                                        <img src="assets/img/all-img/admin-image.png" alt="image">
                                    </div>
                                    <div class="text">
                                        <h5>John Michael</h5>
                                        <p>@johnmichael</p>
                                        <i class='bx bxs-badge-check'></i>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/img/icon/twitter-x.png" alt="image">
                                    </div>
                                </div>
                                <div class="admin-comment">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitse tem incid idunt ut labore et dolore magna aliqua. Ut enimad iam quis nostrud xerci tation.</p>
                                    <div class="date">10/19/2024</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Campus Experience Area -->

        <!-- Start Scholarship Programs Area -->
        <div class="scholarship-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="content" data-aos="fade-up" data-aos-delay="100">
                        <h2>Scholarship Programs</h2>
                        <p>It is a long established fact that a reader will be distracted by the readablecont of a page when looking at its layout. The point of using Lorem Ipsum is that it hasmore-or-less.</p>
                        <a class="default-btn" href="financial-aid.html">Financial Aid</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Scholarship Programs Area -->

        <!-- Start Events Area -->
        <div class="events-area ptb-100">
            <div class="container">
                <div class="section-title" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title">
                        <i class='bx bxs-graduation'></i> <p>News and Events</p>
                    </div>
                     <h2 class="title-anim">Recent Important Stories Updated</h2>
                </div>

                <!-- Top Event -->
                <div class="event lg" data-aos="fade-up" data-aos-delay="100">
                    <div class="content">
                        <div class="image">
                            <img src="assets/img/all-img/events-image-1.png" alt="image">
                        </div>
                        <div class="text title-anim">
                            <div class="tag">Featured News</div>
                             <h2><a href="blog-details.html">Celebrating Hispanic Heritage Month: Sioma Waisburd</a></h2>
                            <span>October 06, 2024</span>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority havesu fered alteration in some form, by injected humour.</p>
                            <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Post & Event -->
                <div class="row">
                    <div class="col-lg-8 col-12">
                        <div class="recent-post">
                            <div class="event" data-aos="fade-up" data-aos-delay="100">
                                <div class="content">
                                    <div class="image">
                                        <img src="assets/img/all-img/events-image-2.png" alt="image">
                                    </div>
                                    <div class="text title-anim">
                                        <div class="tag">News</div>
                                         <h2 class="title-anim"><a href="blog-details.html">Navigating Academia: Tips and Stories from Canyon University</a></h2>
                                        <span>October 06, 2024</span>
                                        <p>There are many variations of passages of Lorem Ipsum avala fered alteration in some form.</p>
                                        <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="event" data-aos="fade-up" data-aos-delay="200">
                                <div class="content">
                                    <div class="image">
                                        <img src="assets/img/all-img/events-image-3.png" alt="image">
                                    </div>
                                    <div class="text title-anim">
                                        <div class="tag">News</div>
                                         <h2 class="title-anim"><a href="blog-details.html">Beyond Graduation: Canyon University's Blog for Alumni</a></h2>
                                        <span>October 06, 2024</span>
                                        <p>There are many variations of passages of Lorem Ipsum avala fered alteration in some form.</p>
                                        <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="upcoming-event">
                            <h4 data-aos="fade-up" data-aos-delay="100">Upcoming Events</h4>
                            <div class="event-dates" data-aos="fade-up" data-aos-delay="100">
                                <div class="date">
                                    <ul>
                                        <li class="mnt">Oct</li>
                                        <li class="det">07</li>
                                    </ul>
                                </div>
                                <div class="content title-anim">
                                    <h3><a href="blog-details.html">Fintech & Key Investment Conference</a></h3>
                                    <p>Seamlessly visualize quality ellectua capital without super.</p>
                                    <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                    <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                </div>
                            </div>
                            <div class="event-dates" data-aos="fade-up" data-aos-delay="200">
                                <div class="date">
                                    <ul>
                                        <li class="mnt">Oct</li>
                                        <li class="det">09</li>
                                    </ul>
                                </div>
                                <div class="content title-anim">
                                    <h3><a href="blog-details.html">How to Organise Your Studies for Success</a></h3>
                                    <p>Seamlessly visualize quality ellectua capital without super.</p>
                                    <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                    <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                </div>
                            </div>
                            <div class="event-dates" data-aos="fade-up" data-aos-delay="300">
                                <div class="date">
                                    <ul>
                                        <li class="mnt">Oct</li>
                                        <li class="det">19</li>
                                    </ul>
                                </div>
                                <div class="content title-anim">
                                    <h3><a href="blog-details.html">Planning And Facilitating Effective Meetings</a></h3>
                                    <p>Seamlessly visualize quality ellectua capital without super.</p>
                                    <div class="location"><i class='bx bx-map'></i> Canyon Grand Hall</div>
                                    <div class="link"><a href="blog-details.html"><i class='bx bx-link-external'></i></a></div>
                                </div>
                            </div>
                            <div class="event-dates" data-aos="fade-zoom-in" data-aos-delay="100">
                                <a class="btn" href="news-and-blog.html">View More Events <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Events Area -->

        <!-- Start Success Award Area -->
        <div class="success-award-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="content" data-aos="fade-up" data-aos-delay="100">
                            <span>Student, Faculty and Alumni Success</span>
                            <h2>Transforming Graduates into Global Achievers</h2>
                            <ol type="1">
                                <li> <b>Career Centers:</b> To help students with job placements, internships, and career development.</li>
                                <li> <b>Student Centers:</b> Places for students to meet, socialize, and participate in extracurricular activities.</li>
                                <li> <b>Research Centers:</b> Specialized facilities for in-depth research in specific fields.</li>
                              </ol>  
                              <div class="notice">
                                <i class='bx bx-check-shield'></i> <p>$100,000 student coverage included per stay</p> 
                              </div>
                              <div class="arrow">
                                <img src="assets/img/icon/shape-1.png" alt="image">
                              </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="image" data-aos="fade-zoom-in" data-aos-delay="100">
                            <img src="assets/img/all-img/Success-video-image.png" alt="image">
                            <div class="play">
                                <div class="button">
                                    <a href="#"><i class="bx bx-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Success Award Area -->
          
        <!-- Start Subscribe Area 3 -->
        <div class="subscribe-area-3 ptb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="image" data-aos="fade-zoom-in" data-aos-delay="100">
                            <img src="assets/img/all-img/user-image.png" alt="image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="content">
                            <span>Subscribe to Our Newsletter</span>
                            <h2>Get the Latest Canyon News Delivered to You Inbox</h2>
                            <div class="signup">
                                <form target="#">
                                  <input type="email" class="email-signup" placeholder="Your Email" required>
                                  <input type="submit" value="Subscribe Now" class="btn">
                                </form>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- End Subscribe Area 3 -->

        <!-- Start Footer Area -->
        <div class="footer-area-3">
            <div class="container">
                <div class="footer-top-info ptb-70">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="left-content">
                                <p><i class='bx bx-support'></i> Speak to our expert at <a href="tel:+18002228888">1-800-222-8888.</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-12">
                            <div class="right-content">
                                <span>Follow Us</span>
                                <ul>
                                    <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                                    <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-widget-info ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <div class="image">
                                    <img src="assets/img/logo/logo.png" alt="image">
                                </div>
                                <p>Suspendisse non sem ante cras pretiu gravida leo a convallis. Nam malesuada interdum metus sit amet dictum.</p>
                                <div class="info-links">
                                    <a href="tel:+125344456345">+1-2534-4456-345</a>
                                    <a href="mailto:admin@clgun.edu">Admin@canyon.edu</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Campus Life</h4>
                                <ul>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Accessibility</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Financial Aid</a></li>
                                    <li><a href="online-education.html"><i class='bx bx-chevron-right'></i> Food Services</a></li>
                                    <li><a href="financial-aid.html"><i class='bx bx-chevron-right'></i> Housing</a></li>
                                    <li><a href="fitness-athletics.html"><i class='bx bx-chevron-right'></i> Information Technologies</a></li>
                                    <li><a href="student-activities.html"><i class='bx bx-chevron-right'></i> Student Life</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Our Campus</h4>
                                <ul>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Academic</a></li>
                                    <li><a href="admission.html"><i class='bx bx-chevron-right'></i> Planning & Administration</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Campus Safety</a></li>
                                    <li><a href="alumni.html"><i class='bx bx-chevron-right'></i> Office of the Chancellor</a></li>
                                    <li><a href="the-campus-experience.html"><i class='bx bx-chevron-right'></i> Facility Services</a></li>
                                    <li><a href="graduate.html"><i class='bx bx-chevron-right'></i> Human Resources</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-md-6">
                            <div class="footer-widget">
                                <h4>Academics</h4>
                                <ul>
                                    <li><a href="university-life.html"><i class='bx bx-chevron-right'></i> Canvas</a></li>
                                    <li><a href="undergraduate.html"><i class='bx bx-chevron-right'></i> Catalyst</a></li>
                                    <li><a href="academics.html"><i class='bx bx-chevron-right'></i> Library</a></li>
                                    <li><a href="date-deadlines.html"><i class='bx bx-chevron-right'></i> Time Schedule</a></li>
                                    <li><a href="how-to-apply.html"><i class='bx bx-chevron-right'></i> Apply For Admissions</a></li>
                                    <li><a href="tuition-fees.html"><i class='bx bx-chevron-right'></i> Pay My Tuition</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-xm-6">
                            <div class="cpr-left">
                                <p>Copyright© <a href="#">Canyon</a>, All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-xm-6">
                            <div class="cpr-right">
                                <ul>
                                    <li><a href="#">Term of servicess</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Area -->

        <div class="go-top active">
            <i class="bx bx-up-arrow-alt"></i>
        </div>

        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>